# garden-shop

./: Dockerfile  Project.md  README.md  docker-compose.yml  pom.xml  rulls.md
src/main/java/com/predators/: GardenShopApp.java
src/main/java/com/predators/config/: SchedulerConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/predators/controller/: CartApi.java  CartController.java  CategoryApi.java  CategoryController.java  FavoriteApi.java  FavoriteController.java  OrderApi.java  OrderController.java  ProductApi.java  ProductController.java  ReportApi.java  ReportController.java  ShopUserApi.java  ShopUserController.java
src/main/java/com/predators/dto/cart/: CartResponseDto.java  ProductToItemDto.java
src/main/java/com/predators/dto/cartItem/: CartItemMapper.java  CartItemResponseDto.java
src/main/java/com/predators/dto/category/: CategoryMapper.java  CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/predators/dto/converter/: CartConverter.java  CategoryConverter.java  Converter.java  FavoriteConverter.java  OrderConverter.java  OrderItemConverter.java  ProductConverter.java  ShopUserConverter.java
src/main/java/com/predators/dto/favorite/: FavoriteMapper.java  FavoriteRequestDto.java  FavoriteResponseDto.java
src/main/java/com/predators/dto/order/: OrderMapper.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/predators/dto/orderitem/: OrderItemMapper.java  OrderItemRequestDto.java  OrderItemResponseDto.java
src/main/java/com/predators/dto/product/: ProductCountDto.java  ProductFilterDto.java  ProductMapper.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/predators/dto/user/: ShopUserMapper.java  UserRequestDto.java  UserRequestUpdateDto.java  UserResponseDto.java
src/main/java/com/predators/entity/: Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  ShopUser.java
src/main/java/com/predators/entity/enums/: DeliveryMethod.java  OrderStatus.java  Role.java
src/main/java/com/predators/exception/: AlreadyExistsException.java  CartIsEmptyException.java  CartItemNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DiscountGraterThanPriceException.java  DiscountNotFoundException.java  FavoriteAlreadyExistsException.java  FavoriteNotFoundException.java  ImpossibleChangeCurrentOrderStatusException.java  NotCurrentClientCartException.java  NotFoundInAppException.java  OrderNotFoundException.java  PermissionDeniedException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/predators/handler/: GlobalExceptionHandler.java
src/main/java/com/predators/repository/: CartItemJpaRepository.java  CartJpaRepository.java  CategoryJpaRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductJpaRepository.java  UserJpaRepository.java
src/main/java/com/predators/scheduler/: OrderScheduler.java
src/main/java/com/predators/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/predators/security/model/: SignInRequest.java  SignInResponse.java
src/main/java/com/predators/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  ShopUserService.java  ShopUserServiceImpl.java
src/main/java/com/predators/specification/: ProductSpecification.java
src/main/java/com/predators/util/: OrderScheduler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/data/: data.xml
src/main/resources/db/changelog/tables/: schema.xml
src/test/java/com/predators/controller/integrationTest/: CartControllerTest.java  CategoryTest.java  FavoriteControllerIntegrationTest.java  OrderControllerTest.java  ProductControllerTest.java  ReportControllerTest.java  ShopUserTest.java
src/test/java/com/predators/controller/unitTest/: CategoryControllerTest.java  FavoriteControllerTest.java  OrderControllerTest.java  ShopShopUserControllerTest.java
src/test/java/com/predators/service/: CartItemServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  FavoriteServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  ReportServiceImplTest.java  ShopShopUserServiceImplTest.java
