#Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/garden-shop-prod
spring.datasource.username=postgres
spring.datasource.password=predators
spring.datasource.driver-class-name=org.postgresql.Driver